<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge text/html; charset=utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <title>{{ info.title }}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="icon" href="../../../../_static/images/favicon.ico" />
    <link rel="shortcut icon" href="../../../../_static/images/favicon.ico"/>
    
    <link rel="stylesheet" href="../../../../_static/css/core.css" type="text/css" />
    
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../../../',
            VERSION:     '1.0.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
        };
        /**
         * Manage stylesheets dynamic
         */
        function setStyle(name) {
            for (var i= 0, aLinks = document.getElementsByTagName('link'); i < aLinks.length; i++) {
                if (aLinks[i].rel == 'stylesheet' || aLinks[i].rel == 'alternate stylesheet') {
                    (aLinks[i].title != 'pygment') ? aLinks[i].disabled = true : null;
                    (aLinks[i].title == name) ? aLinks[i].disabled = false : null;
                }
            }
            setCookie('active_theme', name);
            return;
        }
        function loadStyle() {(checkCookie('active_theme')) ? setStyle(getCookie('active_theme')) : null;}
        /**
         * Cookies manager
         */
        function getCookie(c_name) {
            var i,x,y,ARRcookies=document.cookie.split(";");
            for (i=0;i<ARRcookies.length;i++) {
                x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
                y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
                x=x.replace(/^\s+|\s+$/g,"");
                if (x==c_name) {
                    return unescape(y);
                }
            }
            return null;
        }
        function setCookie(c_name,value,exdays,domain) {
            var exdate=new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value=escape(value)
                    + ((exdays==null) ? "" : ";expires="+exdate.toUTCString())
                    + ((domain==null) ? "" : ";domain="+domain+";path=/");
            document.cookie=c_name + "=" + c_value;
        }
        function checkCookie(c_name) {
            var checker=getCookie(c_name);
            return (checker!=null && checker!="") ? true : false;
        }
    </script> 
      <!--  <script type="text/javascript" src="../../../../_static/jquery.js"></script> 
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>  -->
        <script type="text/javascript" src="../../../../_static/js/core.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="top" title="Aareon Digital Platform" href="overview.html" />

    <!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->

    <style>
     body {
         font-size: 14px;
         position: relative;
     }

     * {
         box-sizing: border-box;
     }

     #side-nav {
         top: 0;
         /*position: fixed;*/
         right: 0;
         height: 100vh;
         overflow-y: auto;
         overflow-x: hidden;
         padding-top: 1rem;
         padding-bottom: 1rem;
     }

     .col-md-9 {
         padding-left: 2rem;
     }

     .nav ul {
         list-style: none;
         padding-left: 2rem;
     }

     .nav ul li a {
         padding: 5px 10px;
         color: inherit;
     }

     .nav li {
         transition: border 0.25s;
         word-break: break-word;
     }

     .nav-item {
         margin-bottom: 2px;
     }

     .nav-link.active {
         text-decoration: underline;
     }

     .group_link {
         color: #333;
         font-weight: bold;
     }

     a h3 {
         margin: 0;
     }

     .card, .jumbotron, .form-control {
         border-radius: 0;
     }

     .card-header>a {
         color: inherit;
     }

     .schema>.schema, .enum {
         padding-left: 1rem;
     }

     .schema>.sKey {
         font-weight: bold;
     }

     .schema>.sOptional {
         font-style: italic;
     }

     .schema>.sType {
         color: #5555aa;
     }

     .sDescription>p {
         padding: 0;
         margin: 0;
         padding-left: 1rem;
     }

     .footer {
         text-align: right;
     }

     {% for name, colors in _colors.items() %}
     li.{{name}} {
         background-color: #{{colors.background}};
         border: thin solid #{{colors.border}};
         color: #{{colors.text}};
     }
     .card-header.{{name}} {
         background-color: #{{colors.background}};
         color: #{{colors.text}};
         border-bottom-color: #{{colors.border}};
     }
     .card.{{name}} {
         border-color: #{{colors.border}};
     }
     {% endfor %}

    </style>
</head>
